<!DOCTYPE html>

<html lang="cs">
	<head>
		<title>Dobrá Jahoda</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="public_html/css/css-index.css">
		<link rel="stylesheet" type="text/css" href="public_html/css/responsive.css">

	</head>
	<body>
		<header>
			<div class="header">
				<h1><a href="#">Dobrá jahoda</a></h1>
				<a href="index.html" title = "Dobrá jahoda">
					<img src="public_html/img/logo_bile.png" width="70" height="52" alt="Logo Dobra jahoda">
				</a>
				<div class="topnav" id="myTopnav">
					<a href="public_html/html/prodej.html">Prodej</a>
					<a href="public_html/html/samosber.html">Samosběr</a>
					<a href="public_html/html/o-nas.html">O nás</a>
					<a href="public_html/html/kontakt.html">Kontakt</a>
					<a style="padding: 15px 50px" href="public_html/html/kosik.html" title="Košík">
						<img src="public_html/img/kosik.png" width="30" height="30" alt="Košík">
					</a>
					<a style="width: 30px" href="javascript:void(0);" class="icon" onclick="myFunction()">
						<img src="public_html/img/menu_white.png" alt="Menu">
					</a>
				</div>
			</div>
			<script>
				function myFunction() {
					var x = document.getElementById("myTopnav");
					if (x.className === "topnav") {
						x.className += " responsive";
					} else {
						x.className = "topnav";
					}
				}
			</script>
		</header>
		<div class="gentext">
			<span class="ind">
				Hledáte kvalitní přírodní jahody a nevíte, <br>kde je najít?
				<br>
				Jsme rodinná farma s tradicí přes 30 let na trhu.
				<br>
				Nabízíme přímý prodej našich farmářských<br> produktů ze dvora a přes eshop bez překupníků.
			</span>
			<img src="public_html/img/farm3.jpg" class="jah" width="250" height="150" alt = "Obr2">
			<div class="flex-container">
				<div class="pol">
					<a href="public_html/html/produkty/dzus_1l.html">
						<img src="public_html//img/dzus_L.jpg" class="prod" alt="Dzus">
					</a>
					<a href="public_html/html/produkty/dzus_1l.html">Jahodový džus 1 l</a>
				</div>
				<div class="pol">
					<a href="public_html/html/produkty/jahodova_marmelada_500.html">
						<img src="public_html/img/marmelada_M1.jpg" class="prod" alt="Marmelada">
					</a>
					<a href="public_html/html/produkty/jahodova_marmelada_500.html">Jahodová marmeláda 500 g</a>
				</div>
				<div class="pol">
					<a href="public_html/html/produkty/jahodova_marmelada_1kg.html">
						<img src="public_html/img/marmelada_L.jpg" class="prod" alt="Marmelada">
					</a>
					<a href="public_html/html/produkty/jahodova_marmelada_1kg.html">Jahodová marmeláda 1 kg</a>
				</div>
			</div>
			<a class="zpet-in" href="public_html/html/prodej.html">Do obchodu</a>
		</div>
		<footer>
			<div class="copyright">studentský projekt: Dobrá Jahoda 2020</div>
			<div class="telefon">Tel. 004 384 920</div>
		</footer>
	</body>
</html>
