<!DOCTYPE html>
<html lang="cs">
	<head>
		<title>Dobrá Jahoda | Produkt</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../../css/css-prodej.css">
		<link rel="stylesheet" type="text/css" href="../../css/responsive.css">
	</head>
	<body>
		<header>
			<div class="header">
				<a href="../../../index.html" title = "Dobrá jahoda">
					<img src="../../img/logo_bile.png" width="70" height="52" alt="Logo Dobra jahoda">
				</a>
				<h1><a href="../../../index.html">Dobrá jahoda</a></h1>
				<div class="topnav" id="myTopnav">
					<a href="../prodej.html">Prodej</a>
					<a href="../samosber.html">Samosběr</a>
					<a href="../o-nas.html">O nás</a>
					<a href="../kontakt.html">Kontakt</a>
					<a style="padding: 15px 50px" href="../kosik.html" title="Košík">
						<img src="../../img/kosik.png" width="30" height="30" alt="Košík">
					</a>
					<a style="width: 30px" href="javascript:void(0);" class="icon" onclick="myFunction()">
						<img src="../../img/menu_white.png" alt="Menu">
					</a>
				</div>
			</div>
			<script>
				function myFunction() {
					var x = document.getElementById("myTopnav");
					if (x.className === "topnav") {
						x.className += " responsive";
					} else {
						x.className = "topnav";
					}
				}
			</script>
		</header>
		<div class="prod_desc">
			<aside>
				<img class="prod-img" src="../../img/marmelada_S1.jpg" alt="Marmelada">
			</aside>
			<div class="centered">
				<p class="prod-p">200 gramů kvalitní přírodní jahodové marmelády naší výroby. Bez konzervantů
					a žádných jiných dodaných latek. Ochutnejte tu nejlepší marmeladu a užijte si své snídaně.
				</p>
				<p class="price">Cena: 220 Kč</p>
				<button class="popup" onclick="myFunction2()">Přidat do košíku
					<img src="../../img/kosik.png" width="25" height="25" alt="Košík">
					<span class="popuptext" id="myPopup">Zboží přidáno do košíku</span>
				</button>
				<script>
					function myFunction2() {
						var popup = document.getElementById("myPopup");
						popup.classList.toggle("show");
					}
				</script>
			</div>
		</div>
		<footer>
			<div class="copyright">studentský projekt: Dobrá Jahoda 2020</div>
			<div class="telefon">Tel. 004 384 920</div>
		</footer>
	</body>

</html>
