<!DOCTYPE html>
<html lang="cs">
	<head>
		<title>Dobrá Jahoda | Košík</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../css/css-index.css">
		<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	</head>
	<body>
		<header>
			<div class="header">
				<a href="../../index.html" title = "Dobrá jahoda">
					<img src="../img/logo_bile.png" width="70" height="52" alt="Logo Dobra jahoda">
				</a>
				<h1><a href="../../index.html">Dobrá jahoda</a></h1>
				<div class="topnav" id="myTopnav">
					<a href="prodej.html">Prodej</a>
					<a href="samosber.html">Samosběr</a>
					<a href="o-nas.html">O nás</a>
					<a href="kontakt.html">Kontakt</a>
					<a style="padding: 15px 50px" href="kosik.html" title="Košík">
						<img src="../img/kosik.png" width="30" height="30" alt="Košík">
					</a>
					<a style="width: 30px" href="javascript:void(0);" class="icon" onclick="myFunction()">
						<img src="../img/menu_white.png" alt="Menu">
					</a>
				</div>
			</div>
			<script>
				function myFunction() {
					var x = document.getElementById("myTopnav");
					if (x.className === "topnav") {
						x.className += " responsive";
					} else {
						x.className = "topnav";
					}
				}
			</script>
		</header>
		<div class="gentext">
			<ul class="breadcrumb">
				<li><a href="kosik.html">Košík</a></li>
				<li><a href="kosik_dopr.html">Doprava a platba</a></li>
				<li>Dodací údaje</li>
				<li><a href="kosik_shrn.html">Dokončení objednávky</a></li>
			</ul>
			<div class="uda">
				<form>
					<fieldset>
						<legend>Konkaktní údaje</legend>
						<label>Jméno *</label><br>
						<input type="text" id="fname" name="fname"><br><br>
						<label>Příjmení *</label><br>
						<input type="text" id="lname" name="lname"><br><br>
						<label>Ulice, č.p. *</label><br>
						<input type="text" id="mname" name="lname"><br><br>
						<label>Město *</label><br>
						<input type="text" id="nname" name="lname"><br><br>
						<label>PSČ *</label><br>
						<input type="number" id="oname" name="lname"><br><br>
						<label>Email *</label><br>
						<input type="text" id="pname" name="lname"><br><br>
						<label>Telefon *</label><br>
						<input type="tel" id="qname" name="lname"><br><br>
					</fieldset>
				</form>
				<div class="shrn">
					<h2>Váš nákup</h2>
					<div class="prod-wr">
						<img class="prod-i" src="../img/dzus_L.jpg" alt="Dzus 1l" >
						<a class="prod-n" href="produkty/dzus_1l.html"><h2>Jahodový džus 1l</h2></a>
						<div class="quantity">
							<input type="number" value="2">
							<span>+</span>
							<span>-</span>
						</div>
						<span class="cena">200Kč/ks</span>
					</div>
					<div class="kon_cena">
						<span>Vyzvednutí na prodejně - ZDARMA</span><br>
						<span>Cena celkem</span>
						<strong><span>400 Kč</span></strong>
					</div>
				</div>
			</div>
			<a class="zpet" href="kosik_dopr.html">Zpět na dopravu</a>
			<a class="pokracovat" href="kosik_shrn.html">Odeslat</a>
		</div>
		<footer>
			<div class="copyright">studentský projekt: Dobrá Jahoda 2020</div>
			<div class="telefon">Tel. 004 384 920</div>
		</footer>
	</body>
</html>