<!DOCTYPE html>
<html lang="cs">
	<head>
		<title>Dobrá Jahoda | Košík</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../css/css-index.css">
		<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	</head>
	<body>
		<header>
			<div class="header">
				<a href="../../index.html" title = "Dobrá jahoda">
					<img src="../img/logo_bile.png" width="70" height="52" alt="Logo Dobra jahoda">
				</a>
				<h1><a href="../../index.html">Dobrá jahoda</a></h1>
				<div class="topnav" id="myTopnav">
					<a href="prodej.html">Prodej</a>
					<a href="samosber.html">Samosběr</a>
					<a href="o-nas.html">O nás</a>
					<a href="kontakt.html">Kontakt</a>
					<a style="padding: 15px 50px" href="kosik.html" title="Košík">
						<img src="../img/kosik.png" width="30" height="30" alt="Košík">
					</a>
					<a style="width: 30px" href="javascript:void(0);" class="icon" onclick="myFunction()">
						<img src="../img/menu_white.png" alt="Menu">
					</a>
				</div>
			</div>
			<script>
				function myFunction() {
					var x = document.getElementById("myTopnav");
					if (x.className === "topnav") {
						x.className += " responsive";
					} else {
						x.className = "topnav";
					}
				}
			</script>
		</header>
		<div class="gentext">
			<ul class="breadcrumb">
				<li>Košík</li>
				<li><a href="kosik_dopr.html">Doprava a platba</a></li>
				<li><a href="kosik_udaj.html">Dodací údaje</a></li>
				<li><a href="kosik_shrn.html">Dokončení objednávky</a></li>
			</ul>
			<div class="product">
				<img class="prod-i" src="../img/dzus_L.jpg" alt="Dzus 1l" >
				<a class="prod-n" href="produkty/dzus_1l.html"><h2>Jahodový džus 1l</h2></a>
				<div class="quantity">
					<input type="number" value="1">
					<span>+</span>
					<span>-</span>
				</div>
				<span class="cena">200 Kč</span>
				<button>
					<img class="rem_pr" src="../img/close_white_48x48.png" alt="Remove product">
				</button>
			</div>
			<div class="product">
				<img class="prod-i" src="../img/dzus_L.jpg" alt="Dzus 1l" >
				<a class="prod-n" href="produkty/dzus_1l.html"><h2>Jahodový džus 1l</h2></a>
				<div class="quantity">
					<input type="number" value="1">
					<span>+</span>
					<span>-</span>
				</div>
				<span class="cena">200 Kč</span>
				<button>
					<img class="rem_pr" src="../img/close_white_48x48.png" alt="Remove product">
				</button>
			</div>
			<a class="zpet" href="prodej.html">Zpět do obchodu</a>
			<a class="pokracovat" href="kosik_dopr.html">Pokračovat</a>
		</div>
		<footer>
			<div class="copyright">studentský projekt: Dobrá Jahoda 2020</div>
			<div class="telefon">Tel. 004 384 920</div>
		</footer>
	</body>
</html>