<!DOCTYPE html>
<html lang="cs">
	<head>
		<title>Dobrá Jahoda | O nás</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../css/css-index.css">
		<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	</head>
	<body>
		<header>
			<div class="header">
				<a href="../../index.html" title = "Dobrá jahoda">
					<img src="../img/logo_bile.png" width="70" height="52" alt="Logo Dobra jahoda">
				</a>
				<h1><a href="../../index.html">Dobrá jahoda</a></h1>
				<div class="topnav" id="myTopnav">
					<a href="prodej.html">Prodej</a>
					<a href="samosber.html">Samosběr</a>
					<a href="o-nas.html">O nás</a>
					<a href="kontakt.html">Kontakt</a>
					<a style="padding: 15px 50px" href="kosik.html" title="Košík">
						<img src="../img/kosik.png" width="30" height="30" alt="Košík">
					</a>
					<a style="width: 30px" href="javascript:void(0);" class="icon" onclick="myFunction()">
						<img src="../img/menu_white.png" alt="Menu">
					</a>
				</div>
			</div>
			<script>
				function myFunction() {
					var x = document.getElementById("myTopnav");
					if (x.className === "topnav") {
						x.className += " responsive";
					} else {
						x.className = "topnav";
					}
				}
			</script>
		</header>
		<div class="gentext-grid">
			<h2 class="onash2">O nás</h2>
			<p class="onas-l">
				Jsme Dobrá Jahoda. Od roku 1990 pracujeme na tom, aby zdravá a kvalitní výživa
				byla cenově dostupná a lehce dosažitelná. Jsme rodinná firma s bohatou tradicí
				pěstování jahod.
			</p>
            <img src="../img/farm11.jpg" class="onasimg1" alt="foto farma">
            <p class="onas-l">
				Naši farmáři jsou profesionálové, věnované svému povolání: pěstování
				nejlepších jahod pro naše zákazníky. Spolu děláme všechno pro to, abyste
				od nás dostávali jenom lahodné jahody, svěží přírodnou šťávu a
				nejchutnější domácí marmelády pro celou rodinu.
			</p>
            <img src="../img/farm21.jpg" class="onasimg1" alt="foto farma">
            <img src="../img/farm31.jpg" class="onasimg2" alt="foto jahody">
            <p class="onas-r">
				Příroda a kvalita pro nas znamenají velice mnoho. Nepoužíváme GMO, škodlivá
                hnojiva, pesticidy a nic jiného, co by bylo na újmu Vám a Vaším blízkým, aby
                ta jahoda byla skutečně dobrá.
			</p>
            <img src="../img/farm41.jpg" class="onasimg2" alt="foto jahoda">
            <p class="onas-r">
				Zjistěte to sami: přijeďte k nám na samosběr,
                zkuste nákup na naší kamenné prodejně nebo objednejte
                si něco v našém internetovém obchodě.<br><br>
                Ochutnejte jahodu. Dobrou Jahodu.
			</p>
		</div>
		<footer>
			<div class="copyright">studentský projekt: Dobrá Jahoda 2020</div>
			<div class="telefon">Tel. 004 384 920</div>
		</footer>
	</body>
</html>
