<!DOCTYPE html>
<html lang="cs">
	<head>
		<title>Dobrá Jahoda | Prodej</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../css/css-prodej.css">
		<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	</head>
	<body>
		<header>
			<div class="header">
				<a href="../../index.html" title = "Dobrá jahoda">
					<img src="../img/logo_bile.png" width="70" height="52" alt="Logo Dobra jahoda">
				</a>
				<h1><a href="../../index.html">Dobrá jahoda</a></h1>
				<div class="topnav" id="myTopnav">
					<a href="prodej.html">Prodej</a>
					<a href="samosber.html">Samosběr</a>
					<a href="o-nas.html">O nás</a>
					<a href="kontakt.html">Kontakt</a>
					<a style="padding: 15px 50px" href="kosik.html" title="Košík">
						<img src="../img/kosik.png" width="30" height="30" alt="Košík">
					</a>
					<a style="width: 30px" href="javascript:void(0);" class="icon" onclick="myFunction()">
						<img src="../img/menu_white.png" alt="Menu">
					</a>
				</div>
			</div>
			<script>
				function myFunction() {
					var x = document.getElementById("myTopnav");
					if (x.className === "topnav") {
						x.className += " responsive";
					} else {
						x.className = "topnav";
					}
				}
			</script>
		</header>
		<div class="flex-container">
			<div class="pol">
				<a href="produkty/jahodova_marmelada_200.html">
					<img src="../img/marmelada_S1.jpg" class="prod" alt="Marmelada">
				</a>
				<a href="produkty/jahodova_marmelada_200.html">Jahodová marmeláda 200 g</a>

			</div>
			<div class="pol">
				<a href="produkty/jahodova_marmelada_500.html">
					<img src="../img/marmelada_M1.jpg" class="prod" alt="Marmelada">
				</a>
				<a href="produkty/jahodova_marmelada_500.html">Jahodová marmeláda 500 g</a>

			</div>
			<div class="pol">
				<a href="produkty/jahodova_marmelada_1kg.html">
					<img src="../img/marmelada_L.jpg" class="prod" alt="Marmelada">
				</a>
				<a href="produkty/jahodova_marmelada_1kg.html">Jahodová marmeláda 1 kg</a>

			</div>
			<div class="pol">
				<a href="produkty/jah_vis_marmelada_200.html">
					<img src="../img/marmelada_S2.jpg" class="prod" alt="Marmelada">
				</a>
				<a href="produkty/jah_vis_marmelada_200.html">Jahodově višňová marmeláda 200 g</a>

			</div>
			<div class="pol">
				<a href="produkty/jah_vis_marmelada_500.html">
					<img src="../img/marmelada_M2.jpg" class="prod" alt="Marmelada">
				</a>
				<a href="produkty/jah_vis_marmelada_500.html">Jahodově višňová marmeláda 500 g</a>

			</div>
			<div class="pol">
				<a href="produkty/dzus_300.html">
					<img src="../img/dzus_S.jpg" class="prod" alt="Dzus">
				</a>
				<a href="produkty/dzus_300.html">Jahodový džus 300 ml</a>

			</div>
			<div class="pol">
				<a href="produkty/dzus_500.html">
					<img src="../img/dzus_M.jpg" class="prod" alt="Dzus">
				</a>
				<a href="produkty/dzus_500.html">Jahodový džus 500 ml</a>

			</div>
			<div class="pol">
				<a href="produkty/dzus_1l.html">
					<img src="../img/dzus_L.jpg" class="prod" alt="Dzus">
				</a>
				<a href="produkty/dzus_1l.html">Jahodový džus 1 l</a>

			</div>
			<div class="pol">
				<a href="produkty/jahody_100.html">
					<img src="../img/jah_100.jpg" class="prod" alt="Jahody">
				</a>
				<a href="produkty/jahody_100.html">Jahody 100 g</a>

			</div>
			<div class="pol">
				<a href="produkty/jahody_200.html">
					<img src="../img/jah_200.jpg" class="prod" alt="Jahody">
				</a>
				<a href="produkty/jahody_200.html">Jahody 200 g</a>

			</div>
			<div class="pol">
				<a href="produkty/jahody_500.html">
					<img src="../img/jah_500.jpg" class="prod" alt="Jahody">
				</a>
				<a href="produkty/jahody_500.html">Jahody 500 g</a>

			</div>
			<div class="pol">
				<a href="produkty/jahody_1kg.html">
					<img src="../img/jah_1kg.jpg" class="prod" alt="Jahody">
				</a>
				<a href="produkty/jahody_1kg.html">Jahody 1 kg</a>

			</div>
			<div class="pol">
				<a href="produkty/jahody_2kg.html">
					<img src="../img/jah_2kg.jpg" class="prod" alt="Jahody">
				</a>
				<a href="produkty/jahody_2kg.html">Jahody 2 kg</a>

			</div>
		</div>
		<footer>
			<div class="copyright">studentský projekt: Dobrá Jahoda 2020</div>
			<div class="telefon">Tel. 004 384 920</div>
		</footer>
	</body>
</html>

