<!DOCTYPE html>
<html lang="cs">
	<head>
		<title>Dobrá Jahoda | Samosběr</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../css/css-index.css">
		<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	</head>
	<body>
		<header>
			<div class="header">
				<a href="../../index.html" title = "Dobrá jahoda">
					<img src="../img/logo_bile.png" width="70" height="52" alt="Logo Dobra jahoda">
				</a>
				<h1><a href="../../index.html">Dobrá jahoda</a></h1>
				<div class="topnav" id="myTopnav">
					<a href="prodej.html">Prodej</a>
					<a href="samosber.html">Samosběr</a>
					<a href="o-nas.html">O nás</a>
					<a href="kontakt.html">Kontakt</a>
					<a style="padding: 15px 50px" href="kosik.html" title="Košík">
						<img src="../img/kosik.png" width="30" height="30" alt="Košík">
					</a>
					<a style="width: 30px" href="javascript:void(0);" class="icon" onclick="myFunction()">
						<img src="../img/menu_white.png" alt="Menu">
					</a>
				</div>
			</div>
			<script>
				function myFunction() {
					var x = document.getElementById("myTopnav");
					if (x.className === "topnav") {
						x.className += " responsive";
					} else {
						x.className = "topnav";
					}
				}
			</script>
		</header>
		<div class="gentext">
			<h2>Ceník:</h2>
			<table>
				<tr><th>Varianta</th><th>Cena</th></tr>
				<tr><td>Samosběr - 1 hodina</td><td>80 Kč na osobu</td></tr>
				<tr><td>Samosběr - celý den</td><td>350 Kč na osobu</td></tr>
				<tr><td>Samosběr pro rodinu - 1 hodina</td><td>200 Kč</td></tr>
				<tr><td>Samosběr pro rodinu - celý den</td><td>900 Kč</td></tr>
				<tr><td>Samosběr pro skupinu - 1 hodina</td><td>280 Kč</td></tr>
				<tr><td>Samosběr pro skupinu - celý den</td><td>1200 Kč</td></tr>
			</table>
			<aside><br>* Samosběr pro rodinu platí pro minimálně 3 lidí, alespoň 1 dítě</aside>
			<aside>* Samosběr pro skupinu platí pro minimálně 4 lidí</aside>
		</div>
		<footer>
			<div class="copyright">studentský projekt: Dobrá Jahoda 2020</div>
			<div class="telefon">Tel. 004 384 920</div>
		</footer>
	</body>
</html>

